FROM registry.access.redhat.com/ubi9/ubi:9.4-1214.1725849297

COPY ./scripts /mnt/scripts
COPY ./.version-lock /mnt/.version-lock

RUN \
  chmod 755 -R /mnt/scripts && \
  dnf install --assumeyes jq python pip git && \
  pip install yq ansible && \
  v=$(grep "google/go-containerregistry:" /mnt/.version-lock/github.yml | awk -F': ' '{print $2}') && \
  /usr/bin/curl -fsSL "https://github.com/google/go-containerregistry/releases/download/${v}/go-containerregistry_Linux_x86_64.tar.gz" | /usr/bin/tar -xzf - -C "/usr/local/bin" crane
